DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=localhost
DATABASE_USER="root"
DATABASE_PASSWORD="Sri@25"
DATABASE_PORT=3306
DATABASE_NAME=ticket_data
DATABASE_ENGINE_01=django.db.backends.mysql
DATABASE_HOST_01=localhost
DATABASE_USER_01="root"
DATABASE_PASSWORD_01="Sri@25"
DATABASE_PORT_01=3306
DATABASE_NAME_01=data